# https://www.codementor.io/marcoscasagrande/installing-express-nginx-app-on-ubuntu-18-04-with-ssl-using-certbot-pdt44g5gs
# 
#> sudo ln -s /etc/nginx/sites-available/yourdomain.com.conf /etc/nginx/sites-enabled/
#> sudo service nginx restart
#> sudo apt update
#> sudo apt install software-properties-common
#> sudo add-apt-repository ppa:certbot/certbot
#> sudo apt update
#> sudo apt install python-certbot-nginx 
#> sudo certbot --nginx
#> sudo service nginx restart

server {
  listen 80;
    
  server_name yourdomain.com www.yourdomain.com;
    
  location / {
    proxy_pass http://localhost:3001; # Change the port if needed
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}